tfinal = 0.01;
t = 0:0.00001:tfinal;
xanalog = cos(2*pi*400*t) + cos(2*pi*700*t);

% Plotting the analog signal
figure;
subplot(4,1,1);
plot(t, xanalog);
xlabel('Time');
ylabel('Amplitude');
title('Analog Signal (400 Hz + 700 Hz)');

% Critical sampling (fs = 2fm)
fs = 1400;
tsamp = 0:1/fs:13/fs;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp);
xsampled_DFT = abs(fft(xsampled));
xsampled_length = 0:length(xsampled_DFT)-1;

subplot(4,1,2);
stem(100*xsampled_length, xsampled_DFT);
xlabel('Frequency');
ylabel('Magnitude');
title('Critical Sampling');

xreconstructed = ifft(fft(xsampled));

subplot(4,1,3);
plot(tsamp, xreconstructed, 'b*-');
xlabel('Time');
ylabel('Amplitude');
title('Critical Sampling (fs = 2fm)');


figure;
subplot(5,1,1);
plot(t, xanalog);
xlabel('Time');
ylabel('Amplitude');
title('Analog Signal (400 Hz + 700 Hz)');
subplot(5,1,2);

% Under Sampling (fs < 2fm)
fs = 700;
tsamp = 0:1/fs:6/fs;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp);
xsampled_DFT = abs(fft(xsampled));
xsampled_length = 0:length(xsampled_DFT)-1;



stem(100*xsampled_length, xsampled_DFT);
xlabel('Frequency');
ylabel('Magnitude');
title('Under Sampling ');

xreconstructed = ifft(fft(xsampled));

subplot(5,1,3);
plot(tsamp, xreconstructed, 'b*-');
xlabel('Time');
ylabel('Amplitude');
title('Under Sampling (fs < 2fm)');

% Over Sampling (fs > 2fm)
fs = 2000;
tsamp = 0:1/fs:19/fs;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp);
xsampled_DFT = abs(fft(xsampled));
xsampled_length = 0:length(xsampled_DFT)-1;

subplot(5,1,4);
stem(100*xsampled_length, xsampled_DFT);
xlabel('Frequency');
ylabel('Magnitude');
title('Over Sampling');

xreconstructed = ifft(fft(xsampled));

subplot(5,1,5);
plot(tsamp, xreconstructed, 'b*-');
xlabel('Time');
ylabel('Amplitude');
title('Over Sampling (fs > 2fm)');
